<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ybg</groupId>
		<artifactId>quanmin_admin</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.egzosn</groupId>
	<artifactId>pay-java-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0.4-SNAPSHOT</version>
	<name>pay-java-parent</name>
	<url>http://maven.apache.org</url>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<httpmime.version>4.5.2</httpmime.version>
		<log4j.version>1.2.17</log4j.version>
		<pay.version>2.0.4-SNAPSHOT</pay.version>
	</properties>
	<modules>
		<module>pay-java-common</module>
		<module>pay-java-ali</module>
		<module>pay-java-wx</module>
		<module>pay-java-wx-youdian</module>
		<module>pay-java-fuiou</module>
		<module>pay-java-demo</module>
    <module>pay-java-union</module>
  </modules>
</project>