<?xml version="1.0"?>
<!-- jar 包方式 打包后解压该main-1.0.0.exe-distribution.tar 即可 外置打包 -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.ybg</groupId>
	<artifactId>main</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>main</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pay-java.version>2.0.4-SNAPSHOT</pay-java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.ybg</groupId>
			<artifactId>ybg_local_upload</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ybg</groupId>
			<artifactId>ybg_rbac_base</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>com.ybg</groupId>
			<artifactId>ybg_jwt</artifactId>
			<version>1.0.0</version>
		</dependency> 
		<dependency>
			<groupId>com.ybg</groupId>
			<artifactId>ybg_quartz</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--OA模块 -->
		<dependency>
			<groupId>com.ybg</groupId>
			<artifactId>ybg_company</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 社交登陆 -->
		<dependency>
			<groupId>com.ybg</groupId>
			<artifactId>ybg_social</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 社交登陆 end -->
		<dependency>
			<groupId>com.ybg</groupId>
			<artifactId>ybg_mq</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ybg</groupId>
			<artifactId>ybg_base_jar</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 代码生成 -->
		<dependency>
			<groupId>com.ybg</groupId>
			<artifactId>ybg_gen</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 代码生成 end -->
		<!--云存储 -->
		<dependency>
			<groupId>com.ybg</groupId>
			<artifactId>ybg_oss</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--云存储 end -->
		<!-- <dependency> <groupId>com.ybg</groupId> <artifactId>ybg_weixin</artifactId> 
			<version>1.0.0</version> </dependency> -->
		<!-- 数据库 jdbc -->
		<dependency>
			<groupId>com.ybg</groupId>
			<artifactId>ybg_base_jdbc</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 数据库 end -->
		<!-- 教育模块 -->
		<dependency>
			<groupId>com.ybg</groupId>
			<artifactId>edu_school</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ybg</groupId>
			<artifactId>edu_city</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 教育模块 end -->
		<!-- 支付模块 -->
		<dependency>
			<groupId>com.egzosn</groupId>
			<artifactId>pay-java-common</artifactId>
			<version>${pay-java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.egzosn</groupId>
			<artifactId>pay-java-ali</artifactId>
			<version>${pay-java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.egzosn</groupId>
			<artifactId>pay-java-fuiou</artifactId>
			<version>${pay-java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.egzosn</groupId>
			<artifactId>pay-java-wx</artifactId>
			<version>${pay-java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.egzosn</groupId>
			<artifactId>pay-java-wx-youdian</artifactId>
			<version>${pay-java.version}</version>
		</dependency>
		<!-- <dependency> <groupId>com.egzosn</groupId> <artifactId>pay-java-demo</artifactId> 
			<version>2.0.4-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>com.egzosn</groupId>
			<artifactId>ybg_pay</artifactId>
			<version>1.0.0</version>

		</dependency>
		<!-- 支付模块结束 -->
		<!-- 验证码 -->
		<dependency>
			<groupId>com.ybg</groupId>
			<artifactId>ybg_kaptcha</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--验证码end -->
		<!-- 工作流 -->
		<dependency>
			<groupId>com.ybg</groupId>
			<artifactId>ybg_activiti</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 工作流 end -->
		<!-- 二维码 -->
		<dependency>
			<groupId>com.ybg</groupId>
			<artifactId>ybg_qrcode</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 二维码 end -->
		<!-- https 按需引入 <dependency> <groupId>com.ybg</groupId> <artifactId>ybg_https</artifactId> 
			<version>1.0.0</version> </dependency> -->
		<!--https end -->
		<!--
		<dependency>
			<groupId>com.ybg</groupId>
			<artifactId>ybg_uflo</artifactId>
			<version>1.0.0</version>
		</dependency>
	
		<dependency>
			<groupId>com.ybg</groupId>
			<artifactId>ybg_ureport</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.ybg</groupId>
			<artifactId>ybg_urule</artifactId>
			<version>1.0.0</version>
		</dependency>-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArguments>
						<verbose />
						<bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/resources/distribution/gs-spring-boot-distribution.xml</descriptor>
					<finalName>main-1.0.0.exe</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>App</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Claa-Path>./</Claa-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>