# ybg

./: LICENSE  README.MD
quanmin_admin/: .project  pom.xml  使用文档.doc  配置文档.doc
quanmin_admin/edu/: .project  pom.xml
quanmin_admin/edu/edu_city/: .project  pom.xml
quanmin_admin/edu/edu_school/: .project  pom.xml
quanmin_admin/main/: .keystore  .project  pom - 副本.xml  pom -tomcat部署.xml  pom-jar 开发.xml  pom-jar网站模块化打包.xml  pom.xml  run.bat
quanmin_admin/main/src/main/java/: App.java  Application.java
quanmin_admin/main/src/main/resources/: application.properties  systemconstant.properties
quanmin_admin/main/src/main/resources/distribution/: gs-spring-boot-distribution.xml  start.bat  start.sh
quanmin_admin/main/src/main/resources/processes/: xxx.bpmn
quanmin_admin/main/src/main/resources/static/common/: base.js  common.js  lyGrid.js
quanmin_admin/main/src/main/resources/static/css/: AdminLTE.css  AdminLTE.min.css  backstage.css  common.css  global.css  lanyuan.css  login.css  main.css
quanmin_admin/main/src/main/resources/static/js/: larrycms.js  larryparticle.js  login.js  main.js
quanmin_admin/main/src/main/resources/static/jsplugin/: handsontable.css  handsontable.full.css  handsontable.full.js
quanmin_admin/main/src/main/resources/templates/: denied.html  die.html  fileupload.html  index.html  login.html  mutifileupload.html  register.html  reset.html  thirdregister.html  welcome.html
quanmin_admin/main/src/main/resources/templates/activiti/: activiti.html
quanmin_admin/main/src/main/resources/templates/baidu/: baidubund.html
quanmin_admin/main/src/main/resources/templates/common/: common.ftl  common2.ftl  wxtemp.ftl
quanmin_admin/main/src/main/resources/templates/demo/: index.html  kindeditor.html
quanmin_admin/main/src/main/resources/templates/edu/: sinauser.html
quanmin_admin/main/src/main/resources/templates/index/: account.html
quanmin_admin/main/src/main/resources/templates/pay/: alipaysuccess.html  index.html
quanmin_admin/main/src/main/resources/templates/qq/: qqbund.html
quanmin_admin/main/src/main/resources/templates/qrcode/: qrcode.html
quanmin_admin/main/src/main/resources/templates/thirdpartlogin/: setting.html
quanmin_admin/main/src/main/resources/templates/weibo/: weibobund.html
quanmin_admin/main_layerui/: pom.xml
quanmin_admin/main_layerui/src/main/java/: Application.java
quanmin_admin/main_layerui/src/main/resources/: application.properties  banner.txt  ehcache.xml  qqconnectconfig.properties
quanmin_admin/main_layerui/src/main/resources/static/: modeler.html
quanmin_admin/main_layerui/src/main/resources/templates/: fail.html  index.html  lock.html  login.html  register.html
quanmin_admin/pay-java-parent/: .project  README.md  pom.xml
quanmin_admin/pay-java-parent/pay-java-ali/: .project  pom.xml
quanmin_admin/pay-java-parent/pay-java-common/: .project  pom.xml
quanmin_admin/pay-java-parent/pay-java-demo/: .project  pom.xml
quanmin_admin/pay-java-parent/pay-java-demo/src/main/resources/: apy_account.sql
quanmin_admin/pay-java-parent/pay-java-fuiou/: .project  pom.xml
quanmin_admin/pay-java-parent/pay-java-union/: pom.xml
quanmin_admin/pay-java-parent/pay-java-wx/: .project  pom.xml
quanmin_admin/pay-java-parent/pay-java-wx-youdian/: .project  pom.xml
quanmin_admin/pay-java-parent/ybg_pay/: pom.xml
quanmin_admin/ybg_activiti/: pom.xml
quanmin_admin/ybg_base_jar/: .project  pom.xml
quanmin_admin/ybg_base_jar/src/main/resources/lib/: 说明.txt
quanmin_admin/ybg_base_jdbc/: .project  pom.xml
quanmin_admin/ybg_base_util/: .project  pom.xml
quanmin_admin/ybg_company/: .project  pom.xml
quanmin_admin/ybg_email/: .project  pom.xml
quanmin_admin/ybg_gen/: .project  pom.xml
quanmin_admin/ybg_gen/src/main/resources/: generator.properties
quanmin_admin/ybg_gen/src/main/resources/template/: Controller.java.vm  DO.java.vm  Dao.java.vm  DaoImpl.java.vm  Service.java.vm  ServiceImpl.java.vm  list.html.vm  list.js.vm
quanmin_admin/ybg_https/: pom.xml
quanmin_admin/ybg_inter/: .project  pom.xml
quanmin_admin/ybg_jwt/: .project  pom.xml
quanmin_admin/ybg_kaptcha/: pom.xml
quanmin_admin/ybg_local_upload/: pom.xml
quanmin_admin/ybg_login_baidu/: .project  pom.xml
quanmin_admin/ybg_login_qq/: .project  pom.xml
quanmin_admin/ybg_login_sina/: .project  pom.xml
quanmin_admin/ybg_mq/: .project  pom.xml
quanmin_admin/ybg_oss/: .project  pom.xml
quanmin_admin/ybg_qrcode/: pom.xml
quanmin_admin/ybg_quartz/: .project  pom.xml
quanmin_admin/ybg_rbac/: .project  pom.xml
quanmin_admin/ybg_rbac_base/: .project  pom.xml
quanmin_admin/ybg_sms/: pom.xml
quanmin_admin/ybg_sms/ybg_sms_ali/: pom.xml
quanmin_admin/ybg_thirdpartlogin/: pom.xml
quanmin_admin/ybg_thirdpartlogin/ybg_login_ali/: pom.xml
quanmin_admin/ybg_thirdpartlogin/ybg_login_baidu/: pom.xml
quanmin_admin/ybg_thirdpartlogin/ybg_login_mayun/: pom.xml
quanmin_admin/ybg_thirdpartlogin/ybg_login_qq/: pom.xml
quanmin_admin/ybg_thirdpartlogin/ybg_login_setting/: pom.xml
quanmin_admin/ybg_thirdpartlogin/ybg_login_sina/: pom.xml
quanmin_admin/ybg_thirdpartlogin/ybg_login_weixin/: pom.xml
quanmin_admin/ybg_thirdpartlogin/ybg_social/: pom.xml
quanmin_admin/ybg_thirdpartlogin/ybg_social_setting/: pom.xml
quanmin_admin/ybg_uflo/: pom.xml
quanmin_admin/ybg_uflo/src/main/resources/: uflocontext.xml
quanmin_admin/ybg_uflo/src/test/: UFLOEnvironmentProvider.java  uflocontext.xml
quanmin_admin/ybg_ureport/: pom.xml
quanmin_admin/ybg_ureport/src/main/resources/: config.properties  ureportcontext.xml
quanmin_admin/ybg_urule/: pom.xml
quanmin_admin/ybg_urule/src/main/resources/: configure.properties  mysql.xml  urulecontext.xml
quanmin_admin/ybg_user/: .project  pom.xml
quanmin_admin/ybg_weixin/: .project  pom.xml
quanmin_admin/ybg_weixin_api/: pom.xml
ybg_urule_server/: pom.xml
ybg_urule_server/src/main/java/: App.java
ybg_urule_server/src/main/resources/: application.properties  mysql.xml
ybg_urule_server/src/main/resources/distribution/: start.bat  start.sh
(+3698 files in other folders)
