<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent> 
    <groupId>com.ybg</groupId>
    <artifactId>edu</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.ybg</groupId>
  <artifactId>edu_city</artifactId>
  <version>1.0.0</version>
  <name>edu_city</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>com.ybg</groupId>
			<artifactId>ybg_base_jdbc</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ybg</groupId>
			<artifactId>ybg_rbac_base</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ybg</groupId>
			<artifactId>ybg_base_util</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ybg</groupId>
			<artifactId>ybg_email</artifactId>
			<version>1.0.0</version>
		</dependency><dependency>
			<groupId>com.ybg</groupId>
			<artifactId>ybg_base_jar</artifactId>
			<version>1.0.0</version>
		</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArguments>
						<verbose />
						<bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
