<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ybg</groupId>
    <artifactId>quanmin_admin</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.ybg</groupId>
  <artifactId>ybg_thirdpartlogin</artifactId>
  <version>1.0.0</version>
  <name>ybg_thirdpartlogin</name>
  <url>http://maven.apache.org</url>  
  <packaging>pom</packaging>
  <modules>
  	<module>ybg_login_qq</module>
  	<module>ybg_login_baidu</module>
  	<module>ybg_login_sina</module>
    <module>ybg_login_mayun</module>
    <module>ybg_login_weixin</module>
  </modules>
</project>