<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ybg</groupId>
	<artifactId>quanmin_admin</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<!--依赖spring boot -->
	
	<properties>
		<java.version>1.8</java.version>
		<druid.version>1.0.26</druid.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<httpclient.version>4.5.2</httpclient.version>
	</properties>
	<modules>
		<module>main</module>
		<module>ybg_base_jdbc</module>
		<module>ybg_base_util</module>
		<module>ybg_inter</module>
		<module>ybg_rbac_base</module>
		<module>ybg_rbac</module>
		<module>ybg_company</module>
		<module>ybg_login_qq</module>
		<module>ybg_login_baidu</module>
		<module>ybg_login_sina</module>
		<module>ybg_weixin</module>
		<module>ybg_mq</module>
		<module>ybg_email</module>
		<module>ybg_jwt</module>
		<module>ybg_quartz</module>
		<module>ybg_base_jar</module>
	</modules>
	
</project>